<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>ねこのズーミーズ - Cat Zoomies</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kosugi+Maru&display=swap" rel="stylesheet">
</head>

<body>
    <div id="game-container"></div>

    <!-- Core Systems -->
    <script src="js/i18n.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/textures.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/roguelite.js"></script>
    <script src="js/gathering.js"></script>
    <script src="js/items.js"></script>
    <script src="js/stages.js"></script>

    <!-- Scenes -->
    <script src="js/scenes/TitleScene.js"></script>
    <script src="js/scenes/PowerUpScene.js"></script>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/scenes/GatheringScene.js"></script>
    <script src="js/scenes/HUDScene.js"></script>

    <!-- Validation (must load after all classes) -->
    <script src="js/validate.js"></script>

    <!-- Game Initialization -->
    <script>
        window.addEventListener('load', function () {
            // Run validation first
            if (typeof validateGameConfiguration === 'function') {
                const isValid = validateGameConfiguration();
                if (!isValid) {
                    document.body.innerHTML = '<h1 style="color:red;text-align:center;margin-top:50px;">Game configuration error. Check console.</h1>';
                    return;
                }
            }

            const game = new Phaser.Game({
                type: Phaser.AUTO,
                width: window.innerWidth,
                height: window.innerHeight,
                parent: 'game-container',
                backgroundColor: 0x08080f,
                physics: {
                    default: 'arcade',
                    arcade: {
                        gravity: { y: 1100 },
                        debug: false
                    }
                },
                input: {
                    activePointers: 3 // mouse pointer + 2 touch pointers for joystick + jump
                },
                scale: {
                    mode: Phaser.Scale.RESIZE,
                    autoCenter: Phaser.Scale.CENTER_BOTH,
                    width: window.innerWidth,
                    height: window.innerHeight
                },
                render: {
                    pixelArt: false,
                    antialias: true,
                    resolution: window.devicePixelRatio || 1
                },
                scene: [TitleScene, PowerUpScene, GameScene, GatheringScene, HUDScene]
            });

            // Handle window resize and orientation changes
            window.addEventListener('resize', function () {
                game.scale.resize(window.innerWidth, window.innerHeight);
            });

            window.addEventListener('orientationchange', function () {
                setTimeout(function () {
                    game.scale.resize(window.innerWidth, window.innerHeight);
                }, 100);
            });
        });
    </script>
</body>

</html>
